{
  "name": "bowyer",
  "version": "0.2.0",
  "description": "Bowyer App Scaffolding",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "concurrently --kill-others \"php -S localhost:8000 -t public\" \"gulp watch\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build --env prod"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.7",
    "browser-sync": "^2.9.10",
    "browser-sync-spa": "^1.0.3",
    "chalk": "^1.1.1",
    "concurrently": "^3.1.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-bower": "0.0.13",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^2.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-inject": "^4.0.0",
    "gulp-install": "^0.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.2.2",
    "gulp-minify-html": "^1.0.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-protractor": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^7.0.0",
    "gulp-rev-replace": "^0.4.2",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^2.1.0",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.0.8",
    "gulp-util": "^3.0.6",
    "gulp-zip": "^3.0.2",
    "http-proxy-middleware": "^0.17.1",
    "jshint": "^2.9.2",
    "lodash": "^4.0.0",
    "main-bower-files": "^2.13.0",
    "minimist": "^1.2.0",
    "run-sequence": "^1.1.5",
    "uglify-save-license": "^0.4.1",
    "wiredep": "^4.0.0",
    "wrench": "^1.5.9"
  }
}
